{
  "__type__": "cc.Material",
  "_name": "SkyGradient",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a46061ac-697c-4e71-b48c-c2455cc9e021",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {
        "depthTest": true,
        "depthWrite": false
      }
    }
  ],
  "_props": [
    {
      "topColor": {
        "__type__": "cc.Color",
        "r": 58,
        "g": 133,
        "b": 255,
        "a": 255
      },
      "horizonColor": {
        "__type__": "cc.Color",
        "r": 188,
        "g": 226,
        "b": 255,
        "a": 255
      },
      "lowerColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 216,
        "b": 145,
        "a": 255
      },
      "sunColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 178,
        "b": 92,
        "a": 255
      },
      "sunDirectionAndSize": {
        "__type__": "cc.Vec4",
        "x": 0.38,
        "y": 0.58,
        "z": 0.72,
        "w": 0.025
      },
      "glowParams": {
        "__type__": "cc.Vec4",
        "x": 0.35,
        "y": 28,
        "z": 0,
        "w": 0
      }
    }
  ]
}
