CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: sky-vs:vert
      frag: sky-fs:frag
      priority: max - 10
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: true
        depthWrite: false
      properties:
        topColor:             { value: [0.16, 0.44, 0.95, 1.0], linear: true, editor: { type: color } }
        horizonColor:         { value: [0.72, 0.88, 1.0, 1.0], linear: true, editor: { type: color } }
        lowerColor:           { value: [0.96, 0.82, 0.58, 1.0], linear: true, editor: { type: color } }
        sunColor:             { value: [1.0, 0.63, 0.28, 1.0], linear: true, editor: { type: color } }
        sunDirectionAndSize:  { value: [0.38, 0.58, 0.72, 0.025] }
        glowParams:           { value: [0.35, 28.0, 0.0, 0.0] }
    - vert: sky-vs:vert
      frag: sky-fs:frag
      phase: deferred-forward
      propertyIndex: 0
      priority: max - 10
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: true
        depthWrite: false
}%

CCProgram sky-vs %{
  precision highp float;

  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>

  out vec3 v_localDir;

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    v_localDir = position.xyz;

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    return cc_matProj * (cc_matView * matWorld) * position;
  }
}%

CCProgram sky-fs %{
  precision highp float;

  #include <legacy/output-standard>

  in vec3 v_localDir;

  uniform Constant {
    vec4 topColor;
    vec4 horizonColor;
    vec4 lowerColor;
    vec4 sunColor;
    vec4 sunDirectionAndSize;
    vec4 glowParams;
  };

  vec4 frag () {
    vec3 dir = normalize(v_localDir);
    float h = clamp(dir.y * 0.5 + 0.5, 0.0, 1.0);

    vec3 sky = mix(lowerColor.rgb, horizonColor.rgb, smoothstep(0.0, 0.48, h));
    sky = mix(sky, topColor.rgb, smoothstep(0.35, 1.0, h));

    vec3 sunDir = normalize(sunDirectionAndSize.xyz);
    float sunDot = max(dot(dir, sunDir), 0.0);
    float sunDisk = smoothstep(1.0 - sunDirectionAndSize.w, 1.0, sunDot);
    float sunGlow = pow(sunDot, glowParams.y) * glowParams.x;

    sky += sunColor.rgb * (sunDisk + sunGlow);

    return CCFragOutput(vec4(sky, 1.0));
  }
}%
